.flexbox-container {
    display: flex;
    flex-direction: row;
}
.displayGrid {
     display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20%;
    grid-auto-flow: dense;
    grid-row-gap:3%;
  }

  .gridItem {
    display: inline;
    height: 100px;
    width: auto;
  }
  .wrapper *:nth-child(even) div{

    background-color: #ffffff;
    color:black;

  }
  .wrapper *:nth-child(even) {
    color:black;

  }
  .wrapper *:nth-child(odd) {
    color:white;

  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 380px;
    grid-column-gap: 60%;
    grid-gap: 10px;
    grid-auto-flow: dense;
    align-items: stretch;
    justify-content: space-evenly;
  }
  h6 { 
    position: absolute;
    right: 0%; 
 }
 
 h6 span { 
    color: white; 
    font: bold 12px/24px Metropolis-Thin; 
    letter-spacing: 1px; 
    background: #000000; /* fallback color */
    background: #000000;
    border-radius: 7px;
    min-width:250px;
    padding: 10px;
 }